PORT=5000
MONGODB_URI=mongodb+srv://yuxren0816:RENyuXUAN799520@cluster0.2yhbygq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here
FRONTEND_URL=http://localhost:3000 